export default {
  intro: {
    selfReport: 'Self report your health condition',
    circle: 'Get updates on your Care Circle’s condition',
    heatMap: 'Heat map and COVID-19 stats in your area',
    skip: 'Skip',
    next: 'Next',
    previous: 'Back',
    done: 'Done',
  },
  homePage: {
    tabName: 'Home',
    title: 'How do you feel today?',
    description:
      'Indicate your state by pressing the below button that best describes your condition.',
    feelGood: 'I feel good',
    feelGoodTitle: 'That’s awesome! We are happy that you are feeling good!',
    feelGoodDescription:
      'Keep reporting your health condition daily to earn new badges!',
    reports: 'Total Reports',
    invited: 'People Invited',
    badge: 'Your Badge',
    feelSick: 'I feel sick',
    circleTitle: 'Care Circle',
    circleDescription:
      'Here you can get updates for your Care Circle health status and remove member from your Care Circle',
    noMember:
      'You don`t have any members in your Care Circle. Add members from circle page.',
    notReported: 'Not reported yet!',
    done: 'Done',
    reported: 'Reported',
    notReported: 'Not reported yet',
    ago: 'ago',
    removeQuestion: 'Do you really want to remove ',
    removeFrom: ' from your Care Circle?',
    remove: 'Remove',
    cancel: 'Cancel',
    addPerson: 'Add Person',
    addPersonTitle: 'Add Person to your Care Circle',
    addPersonDescription:
      'Share this unique join link with the person that you would like to be added to your Care Circle.',
    share: 'Share Link',
    shareUrl: 'Share URL',
    chooseName: 'Choose a name for the person',
    enterName: 'Enter Name',
    iconSelect: 'Select an icon for the person',
    submit: 'Submit',
  },
  contactTracing: {
    contact: 'You have been in close contact to ',
    people: 'people',
  },
  symptomPage: {
    title: 'Report your symptoms',
    description:
      'Answer the following questions to better asses your condition and identify the risk of being sick with COVID-19.',
    disclaimer:
      'Disclaimer: all data that you are providing is completely anonymous and is only stored for statistics purposes.',
    questionTitle: 'Key Symptom',
    next: 'Next Question',
    submit: 'Submit',
    answerAll: 'Please Answer all Questions!',
    thanks: 'Thank you!',
    shareDescription:
      'If you wish to contribute your results data to our COVID-19 research group, please tap on the “Share stats” button. Your shared stats are completely anonymized and do not contain any personal information.',
    return: 'Return',
    share: 'Share My Data',
  },
  drawer: {
    about: 'About',
    privacy: 'Privacy Policy',
    terms: 'Terms and Condition',
    feedback: 'Send us feedback',
    reminder: 'Set daily reminder time',
    push: 'Enable push notifications',
    shareData: 'Share anonymized data',
    shareLocation: 'Share Location services',
    contactTracing: 'Enable Contact tracing',
    language: 'Change Language',
    changeLanguage: 'Language Changed!',
    restart:
      'You need to exit and re open the app in order to change the layout!',
  },
  circlePage: {
    tabName: 'Care Circle',
    title: 'Statistics',
    description:
      'Get detailed reports about your close ones by tapping on their icon. Use arrows to see other stats.',
    good: 'Good',
    someRisk: 'Some Risk',
    highRisk: 'High Risk',
    message: 'Message',
    reminder: 'Reminder',
    askSend: 'Are you sure you want to send',
    send: 'Send',
    reminderText: 'a reminder to fill in a report?',
    cancel: 'Cancel',
    success: 'Success!',
    receiveReminder: 'will get a notification to fill in a report.',
    joined: ' has joined your circle',
    added: 'You have been added to someone`s Care Circle!',
    noMember: 'You don`t have any members in your Care Circle.',
  },
  mapPage: {
    tabName: 'Visualize',
    mapDescription:
      'Take better preventive action knowing the epidemic situation in your Care Circle member’s area',
    statsDescription:
      'Overview of the current COVID-19 climate in your area gathered from our community.',
    heatMap: 'Heat Map',
    stats: 'Stats',
    recovered: 'Recovered',
    infected: 'Infected',
  },
}
